NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u2478981_medicare
DB_USERNAME=u2478981_default
DB_PASSWORD=Om5LQ8rgyUym9V26

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_API_ADDRESS=http://83.222.23.106:8000

VITE_FIREBASE_API_KEY=AIzaSyAHjk8-PIXaoKjpy0cgBeJoyIYgDkhiIBA
VITE_FIREBASE_AUTH_DOMAIN=medicare-de4a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medicare-de4a6
VITE_FIREBASE_STORAGE_BUCKET=medicare-de4a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160309417131
VITE_FIREBASE_APP_ID=1:160309417131:web:5dfb4c832d9c7a8a1793ee
VITE_FIREBASE_MEASUREMENT_ID=G-3D2YW6C0WQ
VITE_FIREBASE_FCM_PUBLIC_KEY=BPQVqt5jSvEa7wcI5ENl9W_5YWPhe9Ccd1j1xKopBHoUByC9_NN20KjZwmx1QcBWNlRTK9It8HpLJEdIjXzb944

APP_NAME=Medicare
APP_ENV=live
APP_KEY=base64:xuBFwIWhsr4Bxol1kW8v9Y78Tw/bo1jifU6QxFPFKUM=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://83.222.23.106

MAIL_MAILER=smtp
MAIL_HOST=mail.samit.global
MAIL_PORT=465
MAIL_USERNAME=medicare@samit.global
MAIL_PASSWORD=pX5zQ5fE5xzS7fB3
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=medicare@samit.global
MAIL_FROM_NAME=Medicare

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=ws
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME=Medicare
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=ws
VITE_PUSHER_APP_CLUSTER=mt1

SOFTWARE_ID=NTYwMzU4ODU=
BUYER_USERNAME=dalisoft
PURCHASE_CODE=eafcea4c-d0ac-4f7c-9c8d-a5a8c199bc78