NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_API_ADDRESS=http://localhost:8000

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_FCM_PUBLIC_KEY=

APP_NAME=Medicare
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=local
APP_URL=http://localhost:5174

MAIL_MAILER=smtp
MAIL_HOST=mail.samit.global
MAIL_PORT=465
MAIL_USERNAME=medicare@samit.global
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=medicare@samit.global
MAIL_FROM_NAME=Medicare

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=ws
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME=Medicare
VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=ws
VITE_PUSHER_APP_CLUSTER=mt1

SOFTWARE_ID=
BUYER_USERNAME=
PURCHASE_CODE=
