name: Deploy on Push

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Manually checkout repository
        run: |
          cd $GITHUB_WORKSPACE
          git init
          git remote add origin https://github.com/otabek0302/medicare-samite.git
          git fetch origin
          git reset --hard origin/main

      - name: Restart Docker containers
        run: |
          cd $GITHUB_WORKSPACE
          docker-compose up --pull always --build -d
          docker system prune -f --volumes
